<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    android:background="@color/colorMine"
    tools:context="com.example.nshwe.uicomponents.CheckBoxNRadioButtonActivity">

    <TextView
        android:id="@+id/text"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Fee Structure"
        android:textSize="34dp" />

    <LinearLayout
        android:layout_below="@id/text"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">
    <CheckBox
        android:id="@+id/checkBox_java"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:text="Java" />

    <CheckBox
        android:id="@+id/checkBox_j2ee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_alignEnd="@+id/checkBox_java"
        android:layout_alignRight="@+id/checkBox_java"
        android:layout_below="@+id/checkBox_java"
        android:layout_marginTop="13dp"
        android:text="J2ee" />

    <CheckBox
        android:id="@+id/checkBox_android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_alignEnd="@+id/checkBox_j2ee"
        android:layout_alignRight="@+id/checkBox_j2ee"
        android:layout_below="@+id/checkBox_j2ee"
        android:layout_marginTop="15dp"
        android:text="Android" />

    <CheckBox
        android:id="@+id/checkBox_sql"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_alignEnd="@+id/checkBoxandroid"
        android:layout_alignRight="@+id/checkBoxandroid"
        android:layout_below="@+id/checkBoxandroid"
        android:layout_marginTop="14dp"
        android:text="Sql" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_marginTop="20dp"
        android:layout_below="@id/linearLayout"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>


    <Button
        android:id="@+id/button"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:text="Fee Details" />


</RelativeLayout>
