<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.nshwe.uicomponents.EditButtonActivity">

   <TextView
       android:id="@+id/text"
       android:layout_gravity="center"
       android:text="UI Components"
       android:textStyle="bold|italic"
       android:textColor="@color/colorAccent"
       android:textSize="24sp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/name_edit"
        android:hint="Enter your name"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/my_btn"
        android:layout_gravity="center"
        android:text="Click Me"
        android:textStyle="bold|italic"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
