<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.nshwe.uicomponents.IntetActivity">

    <Button
        android:id="@+id/editText_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorMine"
        android:text="Edit Button Ex"
        android:textSize="20sp" />

    <Button
        android:id="@+id/check_radio_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorMine"
        android:text="CheckBox &amp; RadioBtn Ex"
        android:textSize="20sp" />

    <Button
        android:id="@+id/date_time_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorMine"
        android:text="Date &amp; Time Ex"
        android:textSize="20sp" />

    <Button
        android:id="@+id/spinner_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorMine"
        android:text="Spinner AutoComplete Ex"
        android:textSize="20sp" />
</LinearLayout>
