<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nshwe.studentsqliteapp.MainActivity">

    <EditText
        android:id="@+id/stud_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:ems="10"
        android:inputType="number"
        android:hint="ID" />

    <EditText
        android:id="@+id/stud_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/stud_id"
        android:layout_alignStart="@+id/stud_id"
        android:layout_below="@+id/stud_id"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name" />

    <EditText
        android:id="@+id/stud_marks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/stud_name"
        android:layout_alignStart="@+id/stud_name"
        android:layout_below="@+id/stud_name"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Marks" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/stud_marks"
        android:layout_alignStart="@+id/stud_marks"
        android:layout_below="@+id/stud_marks"
        android:layout_marginTop="35dp"
        android:text="Add"
        android:onClick="add"/>

    <Button
        android:id="@+id/view_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/add_button"
        android:layout_alignEnd="@+id/stud_marks"
        android:layout_alignRight="@+id/stud_marks"
        android:text="View"
        android:onClick="view"/>

    <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/add_button"
        android:layout_alignStart="@+id/add_button"
        android:layout_below="@+id/add_button"
        android:layout_marginTop="26dp"
        android:text="Update"
        android:onClick="update"/>

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/view_button"
        android:layout_alignStart="@+id/view_button"
        android:layout_alignTop="@+id/update_button"
        android:text="Delete"
        android:onClick="delete"/>

    <Button
        android:id="@+id/viewAll_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="View All"
        android:onClick="viewAll"/>

</RelativeLayout>
