<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="24dp"
    android:gravity="center_horizontal"
    tools:context="com.example.nshwe.filehandling.FileWriteActivity">

    <EditText
        android:id="@+id/fileWrite_et"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="File contents here"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/write_btn"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write into file"/>

    <Button
        android:id="@+id/read_activity"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read"/>


</LinearLayout>
