<resources>
    <string name="app_name">UIComponents</string>

    <!--Used in CheckBox & Radio Button Activity-->
    <integer name="java_fee">11000</integer>
    <integer name="j2ee_fee">9000</integer>
    <integer name="android_fee">3000</integer>
    <integer name="sql_fee">5000</integer>

    <string-array name="country">
        <item>--Select your Country--</item>
        <item>India</item>
        <item>Sri Lanka</item>
        <item>Nepal</item>
        <item>Japan</item>
        <item>Pakistan</item>
        <item>Bangladesh</item>
    </string-array>

    <string-array name="streams">
        <item>Computer Science</item>
        <item>Information Science</item>
        <item>Electronics and Communications</item>
        <item>Electrical and Electronics</item>
        <item>Instrumentation </item>
        <item>Mechanical Engg</item>
        <item>Civil Engg </item>
        <item>Telecommunication</item>
    </string-array>

</resources>
