<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/dialog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="Contact Name"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginTop="80dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Number"
            android:textColor="#fff"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/dialog_number"/>

        <Button
            android:id="@+id/dialog_call_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/ic_call"
            android:background="#fff"
            android:text="call"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:textAlignment="textStart"
            android:layout_gravity="start"/>

        <Button
            android:id="@+id/dialog_msg_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/ic_message"
            android:background="#fff"
            android:text="message"
            android:textSize="18dp"
            android:textStyle="bold|italic"
            android:textAlignment="textStart"
            android:layout_gravity="start"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/dialog_img"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:src="@mipmap/ic_launcher_round"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>