<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:id="@+id/list_layout">

    <ImageView
        android:id="@+id/list_img"
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="56dp"
        android:layout_height="56dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Content Name"
                android:textSize="18sp"
                android:layout_margin="4dp"
                android:id="@+id/list_name_tv"/>

        <TextView
            android:layout_margin="4dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content Number"
            android:id="@+id/list_number_tv"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_call"/>
    </LinearLayout>

</LinearLayout>